#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=.misc/requirements/base.txt .misc/requirements/base.in
#
aniso8601==7.0.0
    # via graphene
asgiref==3.4.1
    # via uvicorn
click==8.0.1
    # via
    #   pip-tools
    #   uvicorn
fastapi==0.68.0
    # via -r .misc/requirements/base.in
graphene==2.1.9
    # via -r .misc/requirements/base.in
graphql-core==2.3.2
    # via
    #   graphene
    #   graphql-relay
graphql-relay==2.0.1
    # via graphene
h11==0.12.0
    # via uvicorn
pep517==0.11.0
    # via pip-tools
pip-tools==6.2.0
    # via -r .misc/requirements/base.in
promise==2.3
    # via
    #   -r .misc/requirements/base.in
    #   graphql-core
    #   graphql-relay
pydantic==1.8.2
    # via
    #   -r .misc/requirements/base.in
    #   fastapi
python-dotenv==0.19.0
    # via -r .misc/requirements/base.in
rx==1.6.1
    # via graphql-core
six==1.16.0
    # via
    #   graphene
    #   graphql-core
    #   graphql-relay
    #   promise
starlette==0.14.2
    # via
    #   -r .misc/requirements/base.in
    #   fastapi
tomli==1.2.0
    # via
    #   -r .misc/requirements/base.in
    #   pep517
typing-extensions==3.10.0.0
    # via
    #   -r .misc/requirements/base.in
    #   pydantic
uvicorn==0.14.0
    # via -r .misc/requirements/base.in
wheel==0.36.2
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
